{
  "_comment": [
    "Config for Site Main: Mobile Optimized page layout.",
    "Parameters: page_layout_id (int), header_mb-4 (bool), header_content (file name), footer_content (file name)"
  ],
  "page_layout_id": 399175,
  "header_content": "./site_main/site_main_mobile_optimized/header.html",
  "footer_content": "./site_main/site_main_mobile_optimized/footer.html"
}
